<!-- @format -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <title>nextmd</title>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  </head>

  <body>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>

    <script>
      AOS.init();
    </script>
    <header>
      <div class="container-fluid w-container">
        <div class="row">
          <div class="col-md-12 cal">
            <nav class="navbar navbar-expand-lg bg-body-tertiary navbar-bg">
              <div class="container-fluid">
                <a class="navbar-brand" href="#home">
                  <img
                    src="	https://cdn.prod.website-files.com/66e05400096a16b32b75b781/66fa9834cafaa94a29298b72_main-logo.svg"
                    alt="Mainlogo"
                    class="Mainlogo"
                  />
                </a>
                <button
                  class="navbar-toggler"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#navbarSupportedContent"
                  aria-controls="navbarSupportedContent"
                  aria-expanded="false"
                  aria-label="Toggle navigation"
                >
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div
                  class="collapse navbar-collapse"
                  id="navbarSupportedContent"
                >
                  <ul class="navbar-nav me-auto mb-2 mb-lg-0 nav-ops">
                    <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="#about"
                        >About</a
                      >
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#service">Servies</a>
                    </li>

                    <li class="nav-item">
                      <a class="nav-link" href="#doctor">Doctors</a>
                    </li>

                    <li class="nav-item">
                      <a class="nav-link" href="#contact">Contact Us</a>
                    </li>

                    <li class="nav-item dropdown">
                      <a
                        class="nav-link dropdown-toggle"
                        href="#"
                        role="button"
                        data-bs-toggle="dropdown"
                        aria-expanded="false"
                      >
                        Pages
                      </a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Review</a></li>
                        <li><a class="dropdown-item" href="#">FAQ</a></li>
                        <li>
                          <hr class="dropdown-divider" />
                        </li>
                        <li>
                          <a class="dropdown-item" href="#">Contact Us</a>
                        </li>
                      </ul>
                    </li>
                  </ul>

                  <button  class="firstbtn">Make Appointment</button>
                </div>
              </div>
            </nav>
          </div>
        </div>
      </div>
      
    </header>
    <main>
      <section class="hero-section">
        <div class="container-fluid">
          <div class="row row1">
            <div class="col-md-6">
              <div  data-aos="fade-up" class="hero-section-heading">
                Compassionate
                <span class="hero-span">Healthcare</span>
                , Advanced Solutions
              </div>

              <p data-aos="fade-up" class="hero-section-subtitle">
                At NextMD we believe in offering patient-centric care that
                combines advanced medical technologies with the
              </p>

              <button data-aos="fade-up" class="firstbtn">Make Appointment</button>
              <div data-aos="fade-up" class="main-div">
                <div class="div1">
                  <h3>90%</h3>
                  <h5>Patient satisfaction</h5>
                </div>

                <div class="div1">
                  <h3>100k+</h3>
                  <h5>Patient on platfrom</h5>
                </div>

                <div class="div1">
                  <h3>1,5k+</h3>
                  <h5>Hospital cooperate</h5>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <img src="hero_img.png" alt="hero_img" class="hero-img" />
            </div>
          </div>
        </div>
        </div>
      </section>

      <!-- section no 2 -->

      <div  id="about" class="sectionNo2">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-5">
              <img
                src="https://cdn.prod.website-files.com/66e05400096a16b32b75b781/66fbbcba6f0ace83366db900_about-p-800.jpg"
                class="doctor-img"
                alt="doctor_img"
              />
            </div>

            <div class="col-md-7">
              <div class="sectionNo2-heading">
                <div data-aos="fade-up" class="sub-title">
                  <div class="sub-title-img">
                    <img
                      src="	https://cdn.prod.website-files.com/66e05400096a16b32b75b781/66fb91225449520b64f2fbed_subtitle.svg"
                      alt="img-title"
                    />
                  </div>
                  <div class="subtitle-text">About Us</div>
                </div>

                <h2 data-aos="fade-up">Trusted Care, Proven Expertise</h2>

                <p data-aos="fade-up" class="hero-section-subtitle">
                  At MextMD, we believe in delivering healthcare that you can
                  trust. With a team of highly qualified physicians and medical
                  specialists, we are committed to providing comprehensive,
                  evidence-based care that leads to real, measurable outcomes.
                  Our expertise spans a wide range of medical fields, ensuring
                  that every patient receives the highest standard of care,
                  tailored to their unique needs.
                </p>

                <div data-aos="fade-up" class="main-div2">
                  <div class="div1">
                    <h3>25+</h3>
                    <h5>Years of Experience</h5>
                  </div>

                  <div class="div1">
                    <h3>50+</h3>
                    <h5>Expert Specialists</h5>
                  </div>
                </div>
                <button data-aos="fade-up" class="firstbtn">About us</button>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div id="service" class="service-section">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-6">
              <div data-aos="fade-up" class="sub-title">
                <div class="sub-title-img">
                  <img
                    src="	https://cdn.prod.website-files.com/66e05400096a16b32b75b781/66fb91225449520b64f2fbed_subtitle.svg"
                    alt="img-title"
                  />
                </div>
                <div class="subtitle-text">Our Services</div>
              </div>

              <h2 data-aos="fade-up">Expert Medical Services Tailored To You</h2>

              <p data-aos="fade-up" class="hero-section-subtitle">
                At MextMD, we believe in delivering healthcare that you can
                trust. With a team of highly qualified physicians and medical
                specialists, we are committed to providing comprehensive,
                evidence-based care that leads to real, measurable outcomes. Our
                expertise spans a wide range of medical fields, ensuring that
                every patient receives the highest standard of care, tailored to
                their unique needs.
              </p>

              <button data-aos="fade-up" class="firstbtn">View All Services</button>
            </div>

            <div class="col-md-6">
              <div class="service-list">
                <div class="service-box">
                  <img
                    src="https://cdn.prod.website-files.com/66fbd7c6b701337871c8ec86/66fbd8fd7a00b9ec37edceb6_services-thumb02.jpg"
                    class="service-img"
                    alt="service-img"
                  />

                  <div class="service-name">
                    <h4>Pediatrics</h4>

                    <p class="service-text">
                      Comprehensive care for children, from infancy through
                      adolescence, ensuring their health and development.
                    </p>

                    <div class="service-btn">View Service</div>
                  </div>
                </div>

                <div class="service-box">
                  <img
                    src="https://cdn.prod.website-files.com/66fbd7c6b701337871c8ec86/66fbd954ed6b033e8720c1c3_services-thumb8.jpg"
                    class="service-img"
                    alt="service-img"
                  />

                  <div class="service-name">
                    <h4>Neurology</h4>

                    <p class="service-text">
                      Advanced neurological care for conditions affecting the
                      brain, spine, and nervous system.
                    </p>

                    <div class="service-btn">View Service</div>
                  </div>
                </div>

                <div class="service-box">
                  <img
                    src="https://cdn.prod.website-files.com/66fbd7c6b701337871c8ec86/66fbd94875ba856290cbeebe_services-thumb7.jpg"
                    class="service-img"
                    alt="service-img"
                  />

                  <div class="service-name">
                    <h4>Oncology</h4>

                    <p class="service-text">
                      Specialized care for cancer patients, including diagnosis,
                      treatment planning, chemotherapy, and supportive services
                      tailored to individual needs.
                    </p>

                    <div class="service-btn">View Service</div>
                  </div>
                </div>

                <div class="service-box">
                  <img
                    src="https://cdn.prod.website-files.com/66fbd7c6b701337871c8ec86/66fbd90ebed03a30aac58ace_services-thumb03.jpg"
                    class="service-img"
                    alt="service-img"
                  />

                  <div class="service-name">
                    <h4>Orthopedics</h4>

                    <p class="service-text">
                      Specialized care for musculoskeletal conditions, including
                      injuries, joint pain, and rehabilitation.
                    </p>

                    <div class="service-btn">View Service</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div id="contact" class="contact-section">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-6">
              <div class="contact-box">
                <div data-aos="fade-up" class="sub-title">
                  <div class="sub-title-img">
                    <img
                      src="	https://cdn.prod.website-files.com/66e05400096a16b32b75b781/66fb91225449520b64f2fbed_subtitle.svg"
                      alt="img-title"
                    />
                  </div>
                  <div class="subtitle-text">Schedule Now</div>
                </div>

                <h2 data-aos="fade-up">Book your Appointment</h2>

                <!-- contact form -->

                <form data-aos="fade-up" action="">
                  <label>Name</label>
                  <input type="text" placeholder="Enter your name" />

                  <label>Email</label>
                  <input type="email" placeholder="Enter your email" />

                  <label>Phone</label>

                  <input type="number" placeholder="Enter your number" />

                  <label>Date</label>

                  <input type="date" />

                  <label>Message</label>
                  <textarea name="Message"></textarea>

                  <button class="firstbtn">Book Appointment</button>
                </form>
              </div>
            </div>

            <div class="col-md-6">
              <div class="backg">
                <div class="book-wrap">
                  <div class="book-top">
                    <h4>Opening & Closing Times</h4>

                    <div class="text-white">
                      We strive to make healthcare accessible and convenient for
                      you
                    </div>
                  </div>

                  <div class="book-botom">
                    <div class="book-block">
                      <div class="monday">
                        
                        Monday - Friday <br> Saturday <br>Sunday
                      
                      </div>

                     

                      <div class="timing-box">
                        <div class="timing">
                          
                          9AM - 10PM  <br> 9AM - 10PM <br>10AM - 4PM 
                        </div>

                        
                      </div>
                    </div>
                    <a class="firstbtn-2" href="#">Call +1 (123) 456-7890</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="contact-support">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-6">
              <img
                src="https://cdn.prod.website-files.com/66e05400096a16b32b75b781/6704aed49eaef119f2f7d161_support-p-800.jpg"
                class="suport-img"
                alt=""
              />
            </div>

            <div class="col-md-6">
              <div class="contact-support-section">
                <div data-aos="fade-up" class="sub-title">
                  <div class="sub-title-img">
                    <img
                      src="	https://cdn.prod.website-files.com/66e05400096a16b32b75b781/66fb91225449520b64f2fbed_subtitle.svg"
                      alt="img-title"
                    />
                  </div>
                  <div class="subtitle-text">Continuous Support</div>
                </div>

                <h2 data-aos="fade-up">Support When You Need It Most</h2>

                <p data-aos="fade-up" class="contact-support-section-subtitle">
                  Our support services are designed to be there for you. Contact
                  us through our emergency line or visit your nearest emergency
                  room for immediate assistance. Your well-being is our
                  priority, and we are here to support you every step of the
                  way.
                </p>

                <div data-aos="fade-up" class="suport-bottom-box">
                  <div class="icon-box">
                    <img
                      src="	https://cdn.prod.website-files.com/66e05400096a16b32b75b781/66fcd2d970f4685b189b2deb_call-icon.svg"
                      alt="phone-icon"
                    />
                  </div>
                  <div class="inner-text-suport">
                    <h6>Helpline Number</h6>
                    <a href="">+1(209) 2458542</a>
                  </div>

                  <div class="icon-box">
                    <img
                      src="	https://cdn.prod.website-files.com/66e05400096a16b32b75b781/66fcd2d9568f426dd1091d20_email-icon.svg"
                      alt="email-icon"
                    />
                  </div>
                  <div class="inner-text-suport">
                    <h6>Appointment</h6>
                    <a href=""> hello@example.com</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="cont-section">

          <div class="container-fluid">
            <div class="row">
                <div class="col-md-8">
                    <div class="cta-wrap">
                        <div class="cta-left">
                            <div class="cta-outer">
                                <div data-aos="fade-up" class="sub-title">
                                    <div class="sub-title-img">
                                      <img
                                        src="	https://cdn.prod.website-files.com/66e05400096a16b32b75b781/66fb91225449520b64f2fbed_subtitle.svg"
                                        alt="img-title"
                                      />
                                    </div>
                                    <div class="subtitle-text">
                                        Contact Us</div>
                                  </div>
                  
                                  <h2 data-aos="fade-up">Start Your Wellness Journey Now</h2>
                  
                                  <p data-aos="fade-up" class="hero-section-subtitle">
                                    Whether you need to schedule an appointment, ask a question, or seek immediate assistance, we're here to help.


                                  </p>

                                  <button data-aos="fade-up" class="firstbtn">Contact Us</button>

                            </div>
    
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="cta-img">
                        <img src="	https://cdn.prod.website-files.com/66e05400096a16b32b75b781/66fb8c78c2601ac152e16158_cta-p-500.png" class="cta-photo" alt="image">
                    </div>
                </div>
            </div>
          </div>
      </div>


      <div id="doctor" class="meet-docotor">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-12">
              <div class="meet-doc-first">
                <div class="meet-left">

                  <div class="cta-left">
                    <div class="cta-outer">
                        <div data-aos="fade-up" class="sub-title">
                            <div class="sub-title-img">
                              <img
                                src="	https://cdn.prod.website-files.com/66e05400096a16b32b75b781/66fb91225449520b64f2fbed_subtitle.svg"
                                alt="img-title"
                              />
                            </div>
                            <div class="subtitle-text">
                                Our Team</div>
                          </div>
          
                          <h2 data-aos="fade-up">Meet Our Doctors</h2>
          
                          
                    </div>

                </div>
              </div>

              <div data-aos="fade-up" class="meet-right">
                <p class="hero-section-subtitle">
                  Each member brings a wealth of experience, expertise, and a compassionate approach to patient care.

                </p>

                <button  class="firstbtn">view All</button>

              </div>
            </div>






            <div data-aos="fade-up" class="box-set">
              <!-- first-box -->
              <div class="inner-box">
                <div class="inner-box-img">
                  <img src="https://cdn.prod.website-files.com/66e05400096a16b32b75b781/66fcd9fc05c2347e2afba15d_team-01.jpg" alt="">
                </div>

                <div class="inner-box-info">
                  <h6>Dr. Emily Johnson</h6>
                  <div class="small-text-inner-box">
                    Cardiology
                  </div>
                </div>

              </div>


              <!-- second-box -->

              <div class="inner-box">
                <div class="inner-box-img">
                  <img src="https://cdn.prod.website-files.com/66e05400096a16b32b75b781/66fcd9fc6613a3f949855217_team-02.jpg" alt="">
                </div>

                <div class="inner-box-info">
                  <h6>Dr. Michael Smith</h6>
                  <div class="small-text-inner-box">
                    Pediatrics

                  </div>
                </div>

              </div>

              <!-- third-box -->

              <div class="inner-box">
                <div class="inner-box-img">
                  <img src="https://cdn.prod.website-files.com/66e05400096a16b32b75b781/66fcd9fc568f426dd10ea008_team-03.jpg" alt="">
                </div>

                <div class="inner-box-info">
                  <h6>Dr. Linda Patel</h6>
                  <div class="small-text-inner-box">
                    Orthopedics
                  </div>
                </div>

              </div>

              <!-- fourth box -->
              <div class="inner-box">
                <div class="inner-box-img">
                  <img src="https://cdn.prod.website-files.com/66e05400096a16b32b75b781/66fcd9fc734b2aeb13403248_team-04-p-500.jpg" alt="">
                </div>

                <div class="inner-box-info">
                  <h6>Dr. James Lee</h6>
                  <div class="small-text-inner-box">
                    Dermatology
                  </div>
                </div>

              </div>
            </div>
          </div>
        </div>
      </div>
      </div>

      <div class="help-section">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-12">
              <div class="meet-doc-first">
                <div class="meet-left">

                  <div class="cta-left">
                    <div data-aos="fade-up" class="cta-outer">
                        <div class="sub-title">
                            <div class="sub-title-img">
                              <img
                                src="	https://cdn.prod.website-files.com/66e05400096a16b32b75b781/66fb91225449520b64f2fbed_subtitle.svg"
                                alt="img-title"
                              />
                            </div>
                            <div class="subtitle-text">
                              FAQ’s</div>
                          </div>
          
                          <h2>Help & Support</h2>
          
                          
                    </div>

                </div>
              </div>

              <div data-aos="fade-up" class="meet-right">
                <p class="hero-section-subtitle">
                  Heart health is crucial for overall well-being. Learn how to keep your heart healthy with these simple lifestyle changes, expert tips,
                </p>

              

              </div>
            </div>

            <div data-aos="fade-up" class="help-info">
              <div class="accordion" id="accordionExample">
                <div  data-aos="fade-up" class="accordion-item">
                  <h2 class="accordion-header">
                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                     <strong> What are your office hours?</strong>
                    </button>
                  </h2>
                  <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                      Our office is open Monday through Friday, from 8:00 AM to 5:00 PM. We are closed on weekends and public holidays.
                    </div>
                  </div>
                </div>
                <div data-aos="fade-up" class="accordion-item">
                  <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                     <strong> How can I make an appointment?</strong>
                    </button>
                  </h2>
                  <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                      Appointments can be made by calling our office at [Phone Number], or by scheduling online through our website’s appointment system.
                    </div>
                  </div>
                </div>
                <div data-aos="fade-up" class="accordion-item">
                  <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                     <strong>What should I bring to my first appointment?</strong>
                    </button>
                  </h2>
                  <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                      Please bring a valid ID, your insurance card, and any relevant medical records or referrals to your initial visit.
                    </div>
                  </div>
                </div>


                <div data-aos="fade-up" class="accordion-item">
                  <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                     <strong>Do you accept walk-in patients?</strong>
                    </button>
                  </h2>
                  <div id="collapseFour" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                      Please bring a valid ID, your insurance card, and any relevant medical records or referrals to your initial visit.
                    </div>
                  </div>
                </div>


                <div data-aos="fade-up" class="accordion-item">
                  <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                     <strong>What insurance plans do you accept?</strong>
                    </button>
                  </h2>
                  <div id="collapseFive" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                      While we encourage scheduling an appointment to ensure timely care, we do accept walk-in patients for urgent medical needs, subject to availability.
                    </div>
                  </div>
                </div>


                <div data-aos="fade-up" class="accordion-item">
                  <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                     <strong>How can I pay my bill?</strong>
                    </button>
                  </h2>
                  <div id="collapseSix" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                      Bills can be paid through our online patient portal, by mail, or in person at our office. For online payments, visit
                    </div>
                  </div>
                </div>


                <div data-aos="fade-up" class="accordion-item">
                  <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven">
                     <strong>Do you offer payment plans?</strong>
                    </button>
                  </h2>
                  <div id="collapseSeven" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                      Yes, we offer flexible payment plans. Please reach out to our billing department to discuss available options and find a plan that works for you.
                    </div>
                  </div>
                </div>


                
              </div>
            </div>

            </div>
          </div>
        </div>
      </div>


    </main>

    <footer>
      <div class="footer-bar">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-12">
             <div class="logo-img-footer">

              <div class="footer-img">
                <img src="https://cdn.prod.website-files.com/66e05400096a16b32b75b781/66fa9834cafaa94a29298b72_main-logo.svg" alt="">
              </div>

              <p class="footer-text">
                Heart health is crucial for overall well-being. Learn how to keep your heart healthy with these simple lifestyle changes, expert tips, and the latest medical advancements.
              </p>

             </div>
             
             

             <div class="footer-bottom">
              <div class="footer-ops">
                <div class="footer-card-address">
                  <img src="	https://cdn.prod.website-files.com/66e05400096a16b32b75b781/66fa9a00872031aa83ff9c7f_location.svg" alt="">
                  <div>
                    121, King Street Melbound,3000 , Australia
                  </div>
                </div>

                <div class="footer-card">
                  <img src="https://cdn.prod.website-files.com/66e05400096a16b32b75b781/66fa99ff7cc3d97631c6f9aa_email.svg" alt="">

                  <a href="#">hello@example.com</a>
                </div>

                <div class="footer-card">
                  <img src="https://cdn.prod.website-files.com/66e05400096a16b32b75b781/66fa99ff641c8f5417aa21b0_call.svg" alt="">

                  <a href="#">+1 234 567 8900</a>
                </div>

               
              </div>

              <div class="footer-right">
                <div class="footer-inner">
                  <a href="#" class="footer-link">
                    Home
                  </a>

                  <a href="#" class="footer-link">
                    Blog
                  </a>

                  <a href="#" class="footer-link">
                    Doctor
                  </a>

                  <a href="#" class="footer-link">
                    Service
                  </a>

                  <a href="#" class="footer-link">
                    FAQ’s
                  </a>
                </div>


                <div class="footer-inner">
                  <a href="#" class="footer-link">
                    Contact Us
                  </a>

                  <a href="#" class="footer-link">
                    Appointment
                  </a>

                  <a href="#" class="footer-link">
                    Privacy Policy
                  </a>

                  <a href="#" class="footer-link">
                    Terms & Conditions
                  </a>

                
                </div>

                <div class="footer-inner">
                  <a href="#" class="footer-link">
                    Style Guide
                  </a>

                  <a href="#" class="footer-link">
                    Licensing
                  </a>

                  <a href="#" class="footer-link">
                    Changelog
                  </a>

                  <a href="#" class="footer-link">
                    Error 404
                  </a>

                 
                </div>


              
              </div>
                
             </div>
           
          </div>
        </div>
       
    </footer>
  </body>
</html>
