*{
    margin: 0px;
    padding: 0px;
}


html{
    margin: 0px;
    padding: 0px;
}
.nav-link{
     width: 100px;
     font-size: 15px;
     font-weight: 500;
     text-align: center;
}

.navbar-bg{
    color: transparent;
    
}


.w-container{
    padding: 0px;
}

.Mainlogo{
    margin-left: 10px;
}

.firstbtn{
    border: 1px solid #009ace;
    background-color: #009ace;
    color: white;
    text-align: center;
    border-radius: 60px;
    margin-left: 0;
    margin-right: 0;
    padding: 14px 24px;
    font-size: 16px;
    font-weight: 500;
    line-height: 120%;
    transition: color .3s, background-color .3s;

}

.firstbtn:hover{
    background-color: white;
    border:1px solid #009ace;
    color: black;
}

.nav-ops{
    width: 80%;
    justify-content: end;
    padding: 20px;
    font-size: 20px;
}

.hero-section{
    background-color: #eff6f9;
    padding-top: 50px;
    /* padding-bottom: 50px; */
}

.hero-section-heading{
    color: var(--black);
    margin-top: 30px;
    margin-bottom: 0;
    font-size: 68px;
    font-weight: 500;
    line-height: 130%;
}

.hero-span{
    line-height: 120%;
}

.hero-section-subtitle{
    margin-top: 30px;
    margin-bottom: 30px;
    font-size: 16px;
    line-height: 160%;
}

.div1 h3{
    margin-top: 0;
    margin-bottom: 0;
    font-size: 32px;
    font-weight: 400;
    line-height: 130%;
}

.div1 h5{
    font-size: 18px;
    font-family: sans-serif;
    color: rgb(168, 165, 165);
    margin-top: 10px;
}

.main-div{
    display: flex;
    justify-content: space-between;
    margin-top: 35px;
}

.hero-img{
   width: -webkit-fill-available;
}

/* section no 2 */

.sectionNo2{
    padding-top: 140px;
    padding-bottom: 80px;
}

.doctor-img{
    width: -webkit-fill-available;
}

.sub-title{
    display: flex;
    text-align: center;
    align-items: center;
    grid-column-gap: 10px;
}

.subtitle-text{
    color: #009ace;
    font-weight: 500;
}

.sectionNo2-heading h2{
  
    margin-top: 0;
    margin-bottom: 0;
    font-size: 65px;
    font-weight: 500;
    line-height: 130%;

}

.main-div2{
    display: flex;
    grid-column-gap: 30px;
    margin-top: 35px;
    margin-bottom: 20px;
}

.sectionNo2-heading{
    margin-left: 55px;
}

/* service section */

.service-section{
    background-color: #eff6f9;
    padding-top: 110px;
    padding-bottom: 110px;
}

.service-list{
    max-height: 500px; /* Set your desired max height */
    overflow-y: auto; /* Adds vertical scroll */
    padding-right: 10px;
}


.service-section h2{
    margin-top: 0;
    margin-bottom: 0;
    font-size: 65px;
    font-weight: 500;
    line-height: 130%;
}
.service-box{
    display: flex;
    column-gap: 30px;
    padding: 20px;
    background: white;
    margin-bottom: 15px;

}

.service-img{
    height: 250px;
    border-radius: 5px;
    width: 300px;
}

.service-text{
    height: 110px;
}

.service-btn{
    color: #009ace;
}

/* contact section */

.contact-section{
    padding-top: 120px;
    padding-bottom: 120px;
}

.contact-box h2{
    font-size: 50px;
    font-family: sans-serif;
    padding-top: 10px;
    padding-bottom: 10px;
}

form{
    grid-column-gap: 20px;
    grid-row-gap: 5px;
    grid-template-rows: auto auto;
    
    grid-auto-columns: 1fr;
    display: grid;
}

form label{
    font-size: 20px;
    font-weight: 400;
}

form input{
    height: 50px;
    padding: 20px;
    border-radius: 10px;
    border: 0.5px solid gainsboro;
}

form textarea{
    height: 130px;
    border-radius: 10px;
    border: 0.5px solid gainsboro;
}

form label{
    font-weight: 500;
}

.front-img{
    height: 100%;
    width: 100%;
   object-fit: cover;
    opacity: 70%;
    border-radius: 20px;
}

.backg{
 background-image: url("https://cdn.prod.website-files.com/66e05400096a16b32b75b781/66fccac06b5b384e9743fd69_book-image-p-800.jpg");
    height: 100%;
    width: 100%;
    border-radius: 20px;
    padding: 30px;
}

/*  */

.suport-img{
    width: 90%;
   
}

.book-top{
    display: grid;
    grid-row-gap: 10px;
}

.book-block{
      display: flex;
        flex-direction: row;
        column-gap: 165px;
        line-height: 2;
        align-items: baseline;
        line-height: 2;
}
.book-botom{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.429);
    padding: 30px;
    border-radius: 20px;
    margin-top: 50%;
    backdrop-filter: blur(10px);
}

.firstbtn-2{
    border: 1px solid #009ace;
    background-color: #009ace;
    color: white;
    width: 100%;
    text-align: center;
    border-radius: 60px;
    margin-left: 0;
    margin-right: 0;
    padding: 14px 24px;
    font-size: 16px;
    font-weight: 500;
    line-height: 120%;
    text-decoration: none;
    transition: color .3s, background-color .3s;
    margin-top: 20px;
}

.firstbtn-2:hover{
    background-color: white;
    border:1px solid #009ace;
    color: black;
}

.monday{
    margin-bottom: 0;
    font-size: 18px;
    line-height: 160%;

   
}


.text-white{
    font-size: 25px;
}




/* contact us form */
.contact-support-section h2{
    font-size: 50px;
    font-weight: 400;
}

.contact-support{
    padding-top: 150px;
    padding-bottom: 150px;
    background-color:#eff6f9;
}

.contact-support-section{
    margin-left: 50px;
    padding-top: 22%;
}

.icon-box{
    height: 50px;
    width: 50px;
    border-radius: 50%;
    border: 1px solid black;
    text-align: center;
}

.icon-box img{
    padding: 8px;
    align-items: center;
   
}


.suport-bottom-box{
    display: flex;
    column-gap:30px;
    padding-top: 50px;
}

.inner-text-suport a{
    color: rgba(0, 0, 0, 0.703);
    text-decoration: none;
}

.row1{
    padding: 0px;
    margin: 0px;
}

.cont-section{
    padding-top: 100px;
    padding-bottom: 100px;
}

.cta-outer h2{
    font-size: 60px;
    font-weight: 400;
}
.cta-img{
    height: 100%;
    width: 100%;
    border-radius: 20px;
    padding: 10px;
    background-color:#eff6f9 ;

}
.cta-photo{
    height: 400px;
    width: 400px;
    object-fit: cover;

}
.cta-outer .hero-section-subtitle{
    font-size: 17px;
    color: gray;
}

.meet-docotor{
    padding-top: 100px;
    padding-bottom: 100px;
    background-color:#eff6f9;

}

.meet-doc-first{
    display: grid;
    grid-column-gap: 30px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    place-items: start stretch;
}

.inner-box{
    padding: 20px;
    background-color: white;
    border-radius: 12px;
   grid-row-gap:20px;
   display: grid;
    width: 100%;
    height: max-content;
    max-width: 350px;
}

.inner-box-img img{
    height: 280px;
    width: 246px;
    object-fit: cover;
    border-radius: 12px;
}

.box-set{
    padding-top: 70px;
    padding-bottom: 70px;
    display: grid;
    grid-column-gap: 24px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    height:auto;
}

.help-section{
    padding-top: 100px;
   
}

.help-info{
    padding-top: 50px;
    padding-bottom: 50px;
}

strong{
    font-weight: 400;
}

.footer-bar{
    padding-top: 70px;
    padding-bottom: 100px;
    background-color:#eff6f9 ;
}

.logo-img-footer{
    grid-column-gap: 40px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
}


.footer-card-address{
    display: flex;
}


.footer-card{
    padding-top: 30px;
}

.footer-card a{
    text-decoration: none;
    color: black;
}

.footer-card a:hover{
    color: #009ace;
}

.footer-bottom{
    grid-column-gap: 40px;
    grid-template-rows: auto;
    grid-template-columns: 3fr 6fr 0fr;
    display: grid;
    padding-top: 50px;
}

.footer-link{
    color: black;
    text-decoration: none;
}

.footer-link:hover{
    color: #009ace;
}

.footer-right{
    grid-column-gap: 40px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    max-width: 933px;
    display: grid;
}

.footer-inner{
    grid-row-gap: 10px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
}
/* mobile  responcive  size */

@media (max-width: 479px) {
    .hero-section-heading{
        font-size: 38px;
     
    }

    .main-div{
        flex-wrap: wrap;
    }

    .row1{
        flex-wrap: wrap-reverse;
    }

    .sectionNo2{
        padding-top: 70px;
    }
    .sectionNo2-heading{
        margin-left: 15px;
        margin-top: 30px;
    }

    /* .hero-section-subtitle{
        margin-left: 15px;
    } */

    .main-div2{
        flex-direction: column;
    }

    .service-box{
        flex-direction: column;
        margin-top: 30px;
    }
    .service-img{
        object-fit: cover;
        width: -webkit-fill-available;
    }

    .cta-photo{
        max-width:100%;
    }

    .book-block{
        column-gap: 17px;
        margin:auto;
    }

    .inner-box{
        max-width: 100%;
    }

    .backg{
        margin-top: 30px;
    }
    .meet-doc-first{
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        flex-flow: column;
        display: flex;
    }

    .meet-docotor{
        padding-bottom: 50px;
    }
    .contact-support{
        padding-top: 70px;
        padding-bottom: 70px;
    }

    .logo-img-footer{
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        flex-flow: column;
        display: flex;
    
    }

    .box-set{
        display: flex;
        flex-flow: column;
        text-align: center;
    }

    .book-botom{
        padding: 15px;
    }
    

    .footer-bottom{
        display: flex;
        flex-flow:column ;
        padding-top: 20px;
    }

    .suport-bottom-box{
        flex-direction: column;
        padding-top: 0px;
    }

    .footer-inner{
        margin-top: 30px;
    }

    .footer-bar{
        margin-left: 15px;
    }

    .footer-right{
        grid-template-columns: 1fr 1fr;
       
    }
    .cta-outer{
        /* padding-bottom: 30px; */
    }

    .meet-doc-first{
        margin-left: 15px;
    }

    .contact-support-section{
        margin-left: 15px;
    }

    .inner-text-suport{
        margin-top: 25px;
    }

    .icon-box{
        margin-top: 25px;
    }
    .suport-img{
        width: 100%;
    }
    /* .box-set{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    } */
}


@media (max-width: 1024px) {
   
    .sectionNo2-heading h2{
        font-size: 45px;
    }

    .firstbtn{
        font-size: 11px;
    }

    .doctor-img{
        margin-top: 75px;
    }

    .service-list{
        height: 570px;
    }

    .service-section h2{
        font-size: 43px;
    }

    .service-box{
        flex-direction: column;
    }

    /* .backg{
        height: auto;
        
    } */

    .contact-box{
        margin-left: 20px;
    }

    .box-set{
        overflow: scroll;
    }

    .inner-box{
        text-align: center;
    }

    .book-block{
        column-gap: 20px;
    }
    
    .suport-bottom-box{
        flex-direction: column;
        row-gap: 20px;
    }

    .cta-photo{
       width: 100%;
    }
}